######################################################################################
#
#   WizIO 2019 Georgi Angelov
#
#       https://github.com/Wiz-IO/
#
#       the.wizarda@gmail.com
#
######################################################################################


######################################################################################
# EDIT NEXT LINES
######################################################################################
MT3620_AESMS.build.compiler_sysroot=C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2+Beta1905
MT3620_AESMS.build.compiler_path=C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\2+Beta1905\tools\gcc
######################################################################################

MT3620_AESMS.build.core=azure
MT3620_AESMS.build.variant=avnet_aesms_mt3620
MT3620_AESMS.name=Azure Sphere AES-MS-MT3620-SK-G
MT3620_AESMS.build.board=Azure Sphere AES-MS-MT3620-SK-G
MT3620_AESMS.build.mcu=-mcpu=-march=armv7ve -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7
MT3620_AESMS.build.extra_flags=
MT3620_AESMS.build.f_cpu=200000000L

MT3620_AESMS.upload.maximum_size=1048576
MT3620_AESMS.upload.maximum_data_size=262144
MT3620_AESMS.upload.tool=azsphere
MT3620_AESMS.upload.protocol=microsoft
MT3620_AESMS.upload.use_1200bps_touch=false
MT3620_AESMS.upload.wait_for_upload_port=false
MT3620_AESMS.upload.native_usb=false
MT3620_AESMS.upload.via_ssh=false

