######################################################################################
#
#   WizIO 2019 Georgi Angelov
#
#       https://github.com/Wiz-IO/
#
#       the.wizarda@gmail.com
#
######################################################################################

name=WizIO
version=1.0.0

compiler.c.cmd=arm-poky-linux-musleabi-gcc
compiler.cpp.cmd=arm-poky-linux-musleabi-g++
compiler.c.elf.cmd=arm-poky-linux-musleabi-g++
compiler.ar.cmd=arm-poky-linux-musleabi-ar
compiler.objcopy.cmd=arm-poky-linux-musleabi-objcopy
compiler.size.cmd=arm-poky-linux-musleabi-size

###### Compile ######

compiler.include="-I{build.core.path}\" "-I{build.core.path}\core\" "-I{build.compiler_sysroot}\usr\include\"

compiler.S.flags=-x assembler-with-cpp

compiler.gcc.c.flags=-Os -Wall -g -fno-omit-frame-pointer -fno-strict-aliasing -fno-exceptions -Wp,-w -DARDUINO=200 -D_POSIX_C_SOURCE

compiler.c.flags=-std=c11 "--sysroot={build.compiler_sysroot}"

compiler.cpp.flags=-std=c++11 -fno-exceptions -fno-non-call-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics "--sysroot={build.compiler_sysroot}"

compiler.c.elf.flags=-nodefaultlibs -Wl,--no-undefined

compiler.ar.flags=rcs

compiler.objcopy.remove.flags=--strip-debug

compiler.objcopy.bin.flags=-O binary

###### Compile S files
recipe.S.o.pattern="{build.compiler_path}\{compiler.c.cmd}" {build.mcu} {compiler.S.flags} {compiler.c.flags} {compiler.include} {includes} "{source_file}" -o "{object_file}"

###### C Compile files
recipe.c.o.pattern="{build.compiler_path}\{compiler.c.cmd}" {build.mcu} {compiler.c.flags} {build.extra_flags} {compiler.gcc.c.flags} {compiler.include} {includes} "{source_file}" -c -o "{object_file}" -B "{build.compiler_path}"

###### CPP Compile files
recipe.cpp.o.pattern="{build.compiler_path}\{compiler.cpp.cmd}" {build.mcu} {compiler.cpp.flags} {build.extra_flags} {compiler.gcc.c.flags} {compiler.include} {includes} "{source_file}" -c -o "{object_file}" -B "{build.compiler_path}"

###### AR Create archives
recipe.ar.pattern="{build.compiler_path}\{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

###### ELF Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{build.compiler_path}\{compiler.c.elf.cmd}" {build.mcu} {compiler.c.elf.flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group "{build.path}/{archive_file}" {object_files} -Wl,--end-group -B "{build.compiler_path}" "--sysroot={build.compiler_sysroot}" -lc -lgcc_s -lapplibs -lpthread -Lcurl


###### Create image
recipe.objcopy.bin.1.pattern=cmd /C "{runtime.tools.azure_tools.path}\pack.py" "{build.path}" "{build.core.path}" "{build.compiler_sysroot}" "{build.variant}"

###### Compute size
recipe.size.pattern="{build.compiler_path}\{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:/.iram0/.text|/.iram0/.vectors|/.dram0/.data|/.flash/.text|/.flash/.rodata|)/s+([0-9]+).*
recipe.size.regex.data=^(?:/.dram0/.data|/.dram0/.bss|/.noinit)/s+([0-9]+).*


###### Uploader ######

tools.azsphere.cmd=upload.py
tools.azsphere.cmd.windows=upload.py
tools.azsphere.path={runtime.tools.azure_tools.path}
tools.azsphere.upload.params.verbose=-vvvvvv
tools.azsphere.upload.params.quiet=-q
tools.azsphere.upload.pattern=cmd /C "{path}/{cmd}" "{build.path}" "{build.compiler_sysroot}"

